<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">

      <style type="text/css">
         #mc_embed_signup{ clear:right; margin-left: 400px;font:14px Helvetica,Arial,sans-serif;  width:200px; }
         /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      </style>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">    
      <link href="styles.css" rel="stylesheet" type="text/css">

      <script type="text/javascript" src="js/smooth-scroll.js"></script>
      <title>Glitch Wizard - Support</title>

      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-40310827-3', 'auto');
        ga('send', 'pageview');

      </script>
  </head>

  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo"> <img src="images/logo-01.png" alt="photo"/>
      </div>

      <nav> 
        <ul>
          <li> 
            <a target="_blank" href="https://www.facebook.com/glitchwizardapp?ref=br_tf">
            <img class="social" src="images/facebook-01.png" alt="photo"/></a>
          </li>
          <li> 
            <a target="_blank" href="http://glitchwizardapp.tumblr.com/"> 
            <img class= social src="images/tumblr-01.png" alt="photo"/></a>
          </li>
          <li> 
            <a target="_blank" href="https://twitter.com/glitchwizard"> 
            <img class= social src="images/twitter-01.png" alt="photo"/></a>
          </li>
        </ul>       
       </nav>
     </div>
    </div>

    <div id="section1">
      <div class="content">
        <div class="container">
          <div class="row">
            
            <div class="col-md-3"></div>
            <div class="col-md-6">
              <h3>Email any questions you to have <a href="mailto:glitchwizardapp@gmail.com">glitchwizardapp@gmail.com</a>. Full support page coming soon.</h3>
            </div>
              
            <div class="col-md-3"></div>
               
          </div>
        </div>
      </div>
    </div>                             
    </div>
  </body>
</html>
